{
	// Place your quality-report-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React component ts template": {
		"scope": "typescriptreact",
		"prefix": "reactc",
		"body": [
			"import React from 'react'",
			"import styles from './$0.module.scss'",
			"",
			"export type $0Props = {}",
			"",
			"const $0:React.FC<$0Props> = (props) => {",
			"    return <div></div>",
			"}",
			"",
			"export default $0",
		],
		"description": "generate React component template"
	},
	"React component ts default template": {
		"scope": "typescriptreact",
		"prefix": "reactdc",
		"body": [
			"import React from 'react'",
			"import styles from './index.module.scss'",
			"",
			"export type $0Props = {}",
			"",
			"const $0:React.FC<$0Props> = (props) => {",
			"    return <div></div>",
			"}",
			"",
			"export default $0",
		],
		"description": "generate React component template"
	},
	"React element class name": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "eclass",
		"body": [
			"className={styles.$0}",
		],
		"description": "React element class name auto compelte"
	}
}